# ======================
# Base de Datos (DOCKER)
# ======================
DATABASE_URL="postgresql://postgres:postgres@talent-tech-db:5432/talent_tech"

DB_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=talent_tech

# ======================
# API
# ======================
API_PORT=3000
PORT=3000

# ======================
# JWT
# ======================
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_EXPIRES_IN=15m

# ======================
# Entorno
# ======================
NODE_ENV=development